# AzureFromTheTrenches.ServerlessBlog

./: .gitignore  README.md  ServerlessBlog.sln
Assets/style/: serverlessblog.css
Assets/templates/: archive.handlebars  category.handlebars  homepage.handlebars  layout.handlebars  sidebar.handlebars
ServerlessBlog.DataAccess/: Factory.cs  ICategoryRepository.cs  IOutputRepository.cs  IPostRepository.cs  IPostingTimeRepository.cs  ITemplateRepositorycs.cs  ReservedNameException.cs  ServerlessBlog.DataAccess.csproj
ServerlessBlog.DataAccess/Implementation/: CategoryListBuilder.cs  CategoryRepository.cs  FileSystemPostRepository.cs  IBlobStore.cs  IBlobStoreFactory.cs  ICategoryListBuilder.cs  OutputRepository.cs  PostRepository.cs  PostingTimeRepository.cs  TemplateRepository.cs
ServerlessBlog.DataAccess/Implementation/AWS/: DynamoDbCategoryRepository.cs  DynamoDbPostingTimeRepository.cs  S3BlobStore.cs  S3BlobStoreFactory.cs
ServerlessBlog.DataAccess/Implementation/Azure/: AzureBlobStore.cs  AzureBlobStoreFactory.cs  AzureCategoryRepository.cs  AzurePostingTimeRepository.cs
ServerlessBlog.DataAccess/Implementation/Extensions/: StringExtensions.cs
ServerlessBlog.DataAccess/Implementation/Model/: CategoryItem.cs  PostOptions.cs  PostedAtIndexItem.cs
ServerlessBlog.DataAccess/Implementation/Parsing/: CategoryParser.cs  ICategoryParser.cs  IPostParser.cs  PostParser.cs
ServerlessBlog.Functions.AWSLambda/: BackgroundProcessingFunctions.cs  ConfigurationOptionsFactory.cs  Function.cs  Readme.md  ServerlessBlog.Functions.AWSLambda.csproj  aws-lambda-tools-defaults.json  serverless.template
ServerlessBlog.Functions.AWSLambda.BlobProcessing/: ConfigurationOptionsFactory.cs  Function.cs  ServerlessBlog.Functions.AWSLambda.BlobProcessing.csproj  aws-lambda-tools-defaults.json
ServerlessBlog.Functions.Net46/: ConfigurationOptionsFactory.cs  GetArchive.cs  GetCategory.cs  GetHomepage.cs  GetPost.cs  ProcessPost.cs  ServerlessBlog.Functions.Net46.csproj  Tickle.cs  proxies.json
ServerlessBlog.Model/: Archive.cs  Category.cs  CloudVendorEnum.cs  ConfigurationOptions.cs  IConfigurationOptions.cs  Post.cs  PostSummary.cs  PostingTime.cs  ServerlessBlog.Model.csproj
ServerlessBlog.Runtime/: Constants.cs  Factory.cs  IStaticAssetManager.cs  IWebPageComposer.cs  ServerlessBlog.Runtime.csproj
ServerlessBlog.Runtime/Composition/: WebPageComposer.cs
ServerlessBlog.Runtime/Helpers/: IMarkdownToHtmlConverter.cs  ITemplateEngine.cs
ServerlessBlog.Runtime/Helpers/Implementation/: MarkdownToHtmlConverter.cs  TemplateEngine.cs
ServerlessBlog.Runtime/StaticAssetManagement/: IArchiveListBuilder.cs  IArchiveRenderer.cs  ICategoryRenderer.cs  IHomepageContentRenderer.cs  IPostSummaryGenerator.cs  ISidebarRenderer.cs
ServerlessBlog.Runtime/StaticAssetManagement/Implementation/: ArchiveListBuilder.cs  ArchiveRenderer.cs  CategoryRenderer.cs  HomepageContentRenderer.cs  PostSummaryGenerator.cs  SidebarRenderer.cs  StaticAssetManager.cs
