<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Handlebars.Net" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerlessBlog.DataAccess\ServerlessBlog.DataAccess.csproj" />
    <ProjectReference Include="..\ServerlessBlog.Model\ServerlessBlog.Model.csproj" />
  </ItemGroup>

</Project>
