<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerlessBlog.DataAccess\ServerlessBlog.DataAccess.csproj" />
    <ProjectReference Include="..\ServerlessBlog.Model\ServerlessBlog.Model.csproj" />
  </ItemGroup>

</Project>
